### input/response params

# E_USER_CONTENT = '''
# В одном далёком лесу, где снег покрывал землю почти круглый год, жила девочка по имени Маша. Она была сиротой и жила у своей злой мачехи, которая заставляла её работать с утра до ночи. Однажды в канун Нового года мачеха отправила Машу в лес за подснежниками, чтобы украсить дом к празднику.

# — Как же я найду подснежники в такую стужу? — с грустью думала Маша, бредя по заснеженному лесу. Вдруг она увидела вдалеке огонёк. Подойдя ближе, она обнаружила поляну, на которой вокруг костра сидели двенадцать мужчин. Они были разного возраста: от юноши до седовласого старика. Это были двенадцать месяцев.

# — Что ты делаешь в лесу в такую холодную пору, девочка? — спросил Январь, самый старший из них.

# Маша рассказала им свою историю. Месяцы переглянулись и зашептались между собой. Затем Январь сказал:

# — Мы поможем тебе, но только на один час. Апрель, дай ей немного своего времени.

# Апрель, молодой и весёлый месяц, встал и взмахнул рукой. Вокруг Маши вдруг зазеленела трава, зацвели цветы, и среди них появились подснежники. Девочка быстро собрала букет и поблагодарила месяцы.

# — Возвращайся домой, — сказал Январь, — но никому не рассказывай о нас.

# Маша вернулась домой, где её встретила удивлённая мачеха. Увидев подснежники, она заподозрила неладное и стала расспрашивать девочку. Маша ничего не рассказала, но мачеха и её ленивая дочь решили сами отправиться в лес, чтобы найти волшебное место.

# В лесу они встретили месяцы, но вели себя грубо и требовательно. Месяцы рассердились и наслали на них метель. Мачеха и её дочь заблудились в лесу, а Маша с тех пор жила счастливо, зная, что двенадцать месяцев всегда помогут ей в трудную минуту.

# С тех пор каждый год, когда наступает зима, Маша вспоминает о двенадцати месяцах и их доброте, которая согревает её сердце даже в самые холодные дни.
# '''

# E_MESSAGES=[
#         {"role": "system", "content": "You are a helpful assistant."},
#         {"role": "user", "content": f"How many months are there in the text? Write only number.\n{E_USER_CONTENT}"},
#     ]

E_MESSAGES = [
            {
                "role": "system",
                "content": "You are a helpful assistant."
            },
            {
                "role": "user",
                "content": "Write 20 examples of sorting in python."
            }]

E_NVLINK = False
E_MAX_TOKENS = 2048
# MAX_COMPLETION_TOKENS = 
E_TOTAL_REQUESTS = 150
E_REQUEST_ASYNC = True
E_SEMAPHORE_TEST = False

### server params

E_HOST = '81.94.158.47'
E_PORT = 8000
E_PROTOCOL = 'http'
E_GPU = "2x 4090"

E_BASE_URL = f"{E_PROTOCOL}://{E_HOST}:{E_PORT}/v1/"
E_MODEL_NAME = f"GameScribes/Mistral-Nemo-AWQ"
E_API_KEY = "l"

### model params

E_TEMPERATURE = 0.3
E_TOP_P = 0.9